<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>investigativedata.io</title>
    <link rel="icon" type="image/x-icon" href="/public/favicon.ico" />
    <style>
      @font-face {
        font-family: "Quicksand";
        font-style: normal;
        font-weight: 400;
        src: url("/public/fonts/quicksand-v30-latin-regular.eot"); /* IE9 Compat Modes */
        src: local(""),
          url("/public/fonts/quicksand-v30-latin-regular.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */ url("/public/fonts/quicksand-v30-latin-regular.woff2")
            format("woff2"),
          /* Super Modern Browsers */
            url("/public/fonts/quicksand-v30-latin-regular.woff") format("woff"),
          /* Modern Browsers */
            url("/public/fonts/quicksand-v30-latin-regular.ttf")
            format("truetype"),
          /* Safari, Android, iOS */
            url("/public/fonts/quicksand-v30-latin-regular.svg#Quicksand")
            format("svg"); /* Legacy iOS */
      }

      /* quicksand-700 - latin */
      @font-face {
        font-family: "Quicksand";
        font-style: normal;
        font-weight: 700;
        src: url("/public/fonts/quicksand-v30-latin-700.eot"); /* IE9 Compat Modes */
        src: local(""),
          url("/public/fonts/quicksand-v30-latin-700.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */ url("/public/fonts/quicksand-v30-latin-700.woff2")
            format("woff2"),
          /* Super Modern Browsers */
            url("/public/fonts/quicksand-v30-latin-700.woff") format("woff"),
          /* Modern Browsers */ url("/public/fonts/quicksand-v30-latin-700.ttf")
            format("truetype"),
          /* Safari, Android, iOS */
            url("/public/fonts/quicksand-v30-latin-700.svg#Quicksand")
            format("svg"); /* Legacy iOS */
      }
      body {
        background-color: #5e1325;
      }
      main,
      footer {
        font-family: "Quicksand", monospace;
        font-weight: 400;
        text-align: center;
        max-width: 400px;
        padding-top: 5%;
        margin: 0 auto;
        color: #f8e9ed;
      }
      main img {
        display: block;
        width: 100px;
        height: 100px;
        margin: 0 auto;
      }
      main a {
        color: white;
      }
      .grey,
      section a {
        color: #a79b9d;
      }
      main h3 {
        font-weight: 700;
      }
      footer {
        padding: 10%;
        color: #8c6e75;
        max-width: 600px;
      }
      footer a {
        color: #8c6e75;
      }
    </style>
  </head>
  <body>
    <main>
      <img src="/public/logo.png" width="100" height="100" />
      <h3>investigativedata.io</h3>
      <p>
        we provide infrastructure, data catalogs and service know-how to support
        investigative journalism and research organizations
      </p>
      <section class="grey">
        <p>
          as in<br />
          aleph deployment · leak discovery · follow the money data · magic ·
          information architecture · knowledge graphs · research orchestration
        </p>
        <p>
          as seen<br />
          <a
            href="https://fragdenstaat.de/blog/2023/05/19/icmpd-die-migrations-manager"
            >here</a
          >
          ·
          <a
            href="https://www.zdf.de/comedy/zdf-magazin-royale/zdf-magazin-royale-vom-19-mai-2023-102.html"
            >here</a
          >
          ·
          <a
            href="https://www.derstandard.at/story/2000146569611/zentral-im-eu-grenzschutz-umstritten-und-kaum-bekannt-spindeleggers-icmpd"
            >here</a
          >
          ·
          <a
            href="https://www.codastory.com/authoritarian-tech/icmpd-eu-refugee-policy"
            >here</a
          >
          ·
          <a href="https://farmsubsidy.org">here</a> ·
          <a href="https://correctiv.org/spendengerichte">here</a> ·
          <a href="https://opensecuritydata.eu">here</a> ·
          <a href="https://followthegrant.org">here</a> ·
          <a href="https://www.opensanctions.org/kyb/">here</a>
        </p>
      </section>
      <p>
        <a href="mailto:hi@investigativedata.org">mail</a> ·
        <a href="https://github.com/investigativedata">github</a>
      </p>
    </main>
    <footer>
      <p>
        <small>
          IDIO Daten Import Export UG (haftungsbeschränkt)<br />
          Gottschedstr. 4, 13357 Berlin<br />
          <br />
          Registered: Berlin (Charlottenburg), HRB 252764<br />
          Managing Director: Simon Wörpel<br />
          VAT Id: [tba]<br />
        </small>
      </p>
      <p>
        <small
          >emoji designed by <a href="https://openmoji.org/">OpenMoji</a> – the
          open-source emoji and icon project. License:
          <a href="https://creativecommons.org/licenses/by-sa/4.0/#"
            >CC BY-SA 4.0</a
          ></small
        >
      </p>
    </footer>
  </body>
</html>
